<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Responsive website - Home</title>
	<!-- Responsive design -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CCS externo -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- GOOGLE FONTS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<!--
	<header>
		<a href="index.html" class="logo"><img src="images/logo.png"></a> 
		<nav>
			<a href="carta.html" class="menuSuperior">Carta</a>
			<a href="promociones.html" class="menuSuperior">Promociones</a> 
			<a href="nosotros.html" class="menuSuperior">Nosotros</a> 
			<a href="servicios.html" class="menuSuperior">Servicios</a> 
		</nav>
		<nav class="menuIconos">
			<a href="" class="menuSuperior"><i class="fa fa-user-circle-o fa-2x" aria-hidden="true"></i></a>
			<a href="" class="menuSuperior"><i class=" fa fa-envelope fa-2x" aria-hidden="true"></i></a>
			<a href="" class="menuSuperior"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a>
		</nav>
	</header>
	-->
	<header>
		<div class="topnav" id="myTopnav">
			<a href="index.html" class="logo"><img src="images/logo (2).png"></a>
			<a href="https://about.netflix.com/es/new-to-watch" class="menuSuperior">Estrenos</a>
			<a href="https://www.netflix.com/tudum/top10/es/peru" class="menuSuperior">Peliculas</a> 
			<a href="https://www.netflix.com/tudum/top10/es/peru/tv" class="menuSuperior">Series</a> 
			<a href="https://www.netflix.com/tudum/top10/es/most-popular" class="menuSuperior">Lo mas visto</a>
			<a href="https://netflix.com/pe/login" class="menuSuperior"><i class="fa fa-user-circle-o fa-2x" aria-hidden="true"></i></a>
			<a href="https://help.netflix.com/es/contactus" class="menuSuperior"><i class=" fa fa-envelope fa-2x" aria-hidden="true"></i></a>
			<a href="https://help.netflix.com/es/contactus" class="menuSuperior"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
</div>
	</header>
	<main>
		<section id="intro">
			<div>
				<h1>NETFLIX</h1>
				<h2>Peliculas y Series</h2>
				<p style="font-size: 1.2rem;">Disfruta donde quieras, cuando quieras. </p>
				<p style="margin-top: 20px;"><a href="#ancla01" class="boton-verde">VER MÁS</a></p>
			</div>
		</section>
		<section class="container-01">
			<h2>¿Qué es Netflix?</h2>
			<p>Netflix es un servicio de streaming que ofrece una gran variedad de películas, series y documentales premiados en casi cualquier pantalla conectada a internet.
			Todo lo que quieras ver, sin límites ni comerciales, a un costo muy accesible. Siempre hay algo nuevo por descubrir, ¡y todas las semanas se agregan más películas y series!</p>
			<p><a href="https://help.netflix.com/es/node/24926" style="color: rgb(238, 21, 14);" >¡Consulta nuestros precios haciendo clic aquí!</a> </p>
		</section>
		<section class="container-02">
			<div>
				<h1 id="ancla01"></h1>
				<a href="" class="enlace-imagen"><img src="images/NARUTO.jpg"></a>
				<h3>Naruto</h3>
				<p>Tras de capacitarse en el extranjero por más de dos años, Naruto Uzumaki regresa a casa y une sus fuerzas con Sakura Haruno para combatir a una organización maligna.</p>
			</div>
			<div>
				<a href="" class="enlace-imagen"><img src="images/las_guerreras_pop.jpg"></a>
				<h3>Las Guerreras k-Pop</h3>
				<p>Cuando no están llenando estadios, las superestrellas del k‑pop Rumi, Mira y Zoey usan sus superpoderes secretos para proteger a sus fans de amenazas sobrenaturales..</p>
			</div>
			<div>
				<a href="" class="enlace-imagen"><img src="images/ciudad de dios.jpg"></a>
				<h3>Ciudad de Dios</h3>
				<p>Este aleccionador drama retrata la vida en una favela de Río de Janeiro, conocida como uno de los sitios más peligrosos de una ciudad, por lo demás, mágica.</p>
			</div>
			<div>
				<a href="" class="enlace-imagen"><img src="images/bomapetit.jpg"></a>
				<h3>Bon Appétit</h3>
				<p>Tras viajar en el tiempo a los días de la dinastía Joseon, una talentosa chef conoce a un rey tirano, cuyo paladar conquista. Pero sobrevivir exigirá desafíos reales.</p>
			</div>
			<div>
				<a href="" class="enlace-imagen"><img src="images/caramelo.jpg"></a>
				<h3>Caramelo</h3>
				<p>Tras un diagnóstico que cambia su vida, un prometedor chef recupera la esperanza y el humor con la ayuda de un adorable amigo de cuatro patas.</p>
			</div>
			<div>
				<a href="" class="enlace-imagen"><img src="images/mounstro.jpg"></a>
				<h3>Monstruo: Ed Gein</h3>
				<p>La impactante historia real de Ed Gein, el infame asesino y profanador de tumbas que sirvió como inspiración para muchos de los villanos más macabros y emblemáticos de Hollywood.</p>
			</div>
			<div>
				<a href="" class="enlace-imagen"><img src="images/merlina.jpg"></a>
				<h3>Merlina</h3>
				<p>Inteligente, sarcástica y un poco muerta por dentro, Merlina Addams investiga misterios macabros mientras hace nuevos amigos (y enemigos) en la Academia Nunca Más.</p>
			</div>
			<div>
				<a href="" class="enlace-imagen"><img src="images/one_punch_man.jpg"></a>
				<h3>One Punch-Man</h3>
				<p>El superhéroe más poderoso del mundo puede matar a cualquiera de un solo golpe, pero al no tener retos, lucha contra la depresión y el hastío.</p>
			</div>
			<div>
				<a href="" class="enlace-imagen"><img src="images/godzilla_y_kong.png"></a>
				<h3>Godzilla y Kong</h3>
				<p>La búsqueda de Kong de su propia especie en la Tierra Hueca lleva a rivalidades destructivas que amenazan la paz que Godzilla mantiene entre monstruos y humanos.</p>
			</div>
			<div>
				<a href="" class="enlace-imagen"><img src="images/alice_in_b.jpg"></a>
				<h3>Alice in Borderland</h3>
				<p>Un fanático de los videojuegos y sus dos amigos aparecen en una realidad paralela de Tokio, donde deben superar una serie de sádicos juegos para mantenerse con vida.</p>
			</div>
			<div>
				<a href="" class="enlace-imagen"><img src="images/jojo.jpeg"></a>
				<h3>Jojo Rabbit</h3>
				<p>Sátira de la Segunda Guerra Mundial que sigue a un chico alemán muy solitario que descubre que su madre oculta a una familia judía en el desván.</p>
			</div>
			<div>
				<a href="" class="enlace-imagen"><img src="images/LaMascara.webp"></a>
				<h3>La Máscara</h3>
				<p>Un desafortunado cajero de banco descubre una antigua máscara que lo convierte en un bromista chiflado que actúa según sus deseos más profundos.</p>
			</div>
		</section>
		<section class="container-01">
		</section>
		<section class="container-03">
			<h2>SOUNDTRACK MAS ESCUCHADO</h2>
			<audio controls preload>
				<source src="media/LiSA 『紅蓮華』 -MUSiC CLiP YouTube EDIT ver.- - LiSA Official YouTube.mp3" type="audio/mp3">
			</audio>
			<h2>PROXIMOS ESTRENOS</h2>
			<div class="trailers">
			<div class="container-iframe">
				<iframe class="responsive-iframe" src="https://www.youtube.com/embed/M_ESQJT47js?si=Lyn14Z5fZhqmS0sa"></iframe>
				</div>
			<div class="container-iframe">
				<iframe class="responsive-iframe" src="https://www.youtube.com/embed/j1k22Fh11Yw?si=gv7qZiycO30a4MHP"></iframe>
				</div>
			<div class="container-iframe">
				<iframe class="responsive-iframe" src="https://www.youtube.com/embed/yJTYjuJrbNk?si=QIL_3esecSOZjfk9"></iframe>
				</div>
			<div class="container-iframe">
				<iframe class="responsive-iframe" src="https://www.youtube.com/embed/9BEQeaT-gSE?si=Mq2sZC9F7wvFDmDI"></iframe>
				</div>
				</div>
		</section>
			<div class="terminos">
			<h6>Términos y Condiciones</h6>
			<p>Autorización de acuerdo a Términos y Condiciones</p>
			<p>Al descargar o recibir de Netflix cualquier marca comercial , logotipo, nombre comercial, marca de servicio, nombre de servicio u otra característica distintiva de Netflix (« Activos de la Marca Netflix ») a través del Sitio de la Marca Netflix , ubicado en brand.netflix.com, u otro sitio web de Netflix , o de cualquier otro modo desde Netflix , usted («Usted») acepta los siguientes términos y condiciones («Términos»). En caso de conflicto entre estos Términos y cualquier acuerdo escrito aplicable entre usted y Netflix , prevalecerá el acuerdo escrito.</p>
			</div>
	</main>
	<footer>
		<div class="footer-container">
		<p>Todos los derechos reservados</p>
		<div class="social-icons">
		<a href="https://www.instagram.com/netflixlat/?hl=es"><i class="fa fa-instagram fa-2x" aria-hidden="true" style="color: white;"></i>
		<a href="https://x.com/netflix"><i class="fa fa-twitter fa-2x" aria-hidden="true" style="color: white;"></i>
		</div></div>
		<a href="https://www.facebook.com/NetflixLatino/?locale=es_LA" class="icono-fijo"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" style="color: white"></i>
	</footer>
	<!-- JS MENU SUPERIOR HAMBURGUESA-->
	<script>
		/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	</script>
</body>
</html>
