* {
	margin: 0;
	padding: 0;
	box-sizing: border-box; /* auto ajuste del box */
	scroll-behavior: smooth;/* desplazamiento con transición */
}
/* ==  CSS PROPIEDAD PERSONALIZADAS == */
:root{
	--general-text-color: rgb(255, 255, 255);
	--main-color: #ffffff;
	--dark-green: #ffffff;
	font-size: 18px; /* MEDIDA BASE (ESTILO P) 1rem=18px */
}
body {
	background-color:#848383;
	color:var(--general-text-color);
	font-family: "Montserrat", sans-serif;
}
/* == ESTRUCTURA == */
header {
	width: 100%;
	height: auto;
	padding: 0% 1.5%;
	text-align: center;
	background-color: #000000;
	display: flex;
	flex-direction: row;
	justify-content:space-between;
	align-items:center;
	position: sticky;
	top: 0;
	z-index: 10000;
}
header nav {
	display: flex;
	flex-direction: row;
	gap: 18px;
}
main {
	width: 100%;
	height: auto;
	background-color:#848383
}
section {
	width: 100%;
	height: auto;
	background-color: #FFFFFF;
}
footer {
	width: 100%;
	height: auto;
	margin: 0 auto;
	padding: 1% 1.5%;
	text-align: center;
	background-color: #db0707;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.footer-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}
/* == SELECTOR ID: ELEMENTO ÚNICO == */
/* ELEMENTO PADRE */
#intro {
	height: 640px;
	background-color:  #876d36;
	background-image: url(images/background-main.jpg);
	background-size: cover;
	background-position: center;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	padding: 2.5%;
	gap: 14px;
	color:#fff;
}
/* ELEMENTO HIJO */
#intro div {
	width: 50%;
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: 18px;
	animation-name: cajaIntro;
	animation-duration: 3s;
	animation-timing-function: ease;
}
/* == SELECTOR CLASS: ELEMENTO QUE SE REPITE EN EL DISEÑO == */
/* ELEMENTO PADRE */
.container-01 {
	padding: 2.5%;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	gap: 24px;
	background-color: #000000;
}
/* ELEMENTO HIJO */
.container-01 div {
	width: 30%;
}
/* ELEMENTO PADRE */
.container-02 {
	background: #000000;
	padding: 2.5%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	gap: 15px;
}
/* ELEMENTO HIJO */
.container-02 div {
	width: 23%;
	display: flex;
	flex-direction: column;
}
.container-02 h1 {
	width: 100%;
	text-align: center;
	color: #fff;
	/*border:10px solid rgb(246, 248, 246)*/
}
	/* IMAGEN DENTRO DEL ELEMENTO HIJO */
.container-02 div img {
	width: 100%;
	height: 560px;
	object-fit: cover;
	/*border:5px solid rgb(163, 163, 163);*/
	padding: 14px orange;
	border-radius: 10px;
	box-shadow:  5px 6px 10px #848383;
	transform: translate(-4px, -3px) scale(0.95);
	transition: transform 0.3s ease; /* Transición suave */
}
.container-02 div img:hover {
	transform: scale(1.06);
	filter: brightness(1.1);
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}
.container-03 {
	width: 60%;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 40px;
	background-color: #848383;
}

/* == TIPOGRAFÍA ==  */
@font-face {
	font-family: mifuente01;
	src: url(fonts/Playfair-VariableFont_opsz\,wdth\,wght.ttf)
}
h1 {
	color: #141212;
	font-size:5rem;
	line-height: 4.5rem;
	font-family:unset;
}
h2 {
	font-size: 1.8rem;
	line-height:4.2rem;
	font-weight: 900;
	color: yellow;
	text-align: center;
	text-shadow: 4px 6px 8px#d49409d0;	
}
h3 {
	font-size: 2rem;
	line-height: 3.6rem;
	font-weight: 800;
	color: orangered;
	text-shadow: 1px 2px 3px#b37e0cd0;
}
h4 {
	font-size: 2rem;
	line-height: 3rem;
	font-weight: 700;
}
h5 {
	font-size: 1.8rem;
	line-height: 2.7rem;
	font-weight: 700;
}
h6 {
	font-size: 1.4rem; /*MEDIDA BASE: 1rem = 18px */
	line-height: 1rem;
	font-weight: 700;
}
p {
	font-size: 1rem;
	line-height: 1.8rem;
	font-weight: 500;
}
.lead { 
	font-size: 0.8rem;
	line-height: 1rem;
	font-weight: 500;

}
.little{
	font-size: 0.9rem;
	line-height: 0.8rem;
	font-weight: 500;
}
#intro h1, #intro h2, #intro p {
	text-shadow: 12px 14px 16px#2f240dd0;
	color: #fff;
}
footer p {
	font-size: 1rem;
	color: #fff;
	line-height:2rem;
}
/* == HIPERVINCULOS Y MENUS DE NAVEGACION == */
a.logo {
	position: relative;
	top: 2%;
}
a.menuSuperior {
	font-weight: 700;
	color: #FFFFFF;
	transition: all 300ms linear;
}
a.menuSuperior:hover {
	text-shadow:#f6f0f0;
	color:#f7f6f6 
}
a.boton-verde{
	text-decoration: none;
	background: red;
	color: #ffffff;
	padding: 8px 40px;
	text-shadow: none;
	box-shadow: 4px 6px 8px #300000ff;
	border-radius: 40px;
	transition: all 300ms linear;
}
a.boton-verde:hover{
	background: rgb(147, 36, 36);
	color: #000000;
}
a.enlace-imagen {
	filter: none;
	transition: all 300ms linear;
}
a.enlace-imagen:hover {
	filter: saturate(2) brightness(90%);
}
a.icono-fijo {
	color: rgb(228, 243, 11);
	background-color:red;
	padding: 12px;
	border-radius: 50px;
	position: fixed;
	bottom: 104px;
	right: 14px;
	transition: all 300ms linear;
}
a.icono-fijo:hover {
	background-color:#bd2419;
	color:#72d929
}
/* == ANIMACIONES == */
@keyframes cajaIntro {
	from {
		filter: opacity(0%);
		transform: translateY(80px);
	}
	to {
		filter: opacity(100%);
		transform: translateY(0);
	}
}
@media screen and (max-width: 768px) {
	.container-02 div{
		width: 48%;
	}
	#intro div {
		width: 100%;
	}
}	
/* == MULTIMEDIA == */
audio, video {
	width: 100%;
}
.trailers {
	display: flex; 
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
}
.container-iframe {
	/*position: relative;
	overflow: hidden;
	width: 100%; */
	width: 45%;
	padding-top: 25%;
	position: relative;
}
	/* Then style the iframe to fit in the container div with full height and width */
	/*.responsive-iframe {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	border: none;*/
	.responsive-iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: none;
}
/* == MEDIA QUERIES -SMARTPHONE RESPONSIVE == */

@media screen and (max-width: 600px) {
	header {
		flex-direction: column;
	}
	header nav {
		flex-direction: column;
	}
	.menuIconos {
		flex-direction: column;
	}
	.container-02 {
    flex-direction: column;
    align-items: center;
	}
	.container-02 div {
    width: 90% !important;
    max-width: 400px;
	}
	/*.container-02 div{
		width: 100%;	
	}*/
	.container-03 div{
		width: 94%;	
	}
	.trailers {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .container-iframe {
        width: 90%; 
        padding-top: 56.25%; 
        max-width: 500px;
        position: relative;
    }
}
	#intro div {
		width: 100%;
}
/* == MENU SUPERIOR HAMBURGUESA == */

/* Add a black background color to the top navigation */
.topnav {
	/*background-color: #333;*/
	overflow: hidden;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

/* Style the links inside the navigation bar */
.topnav a {
	float: left;
	display: block;
	/*color: #f2f2f2;*/
	text-align: center;
	padding: 14px 12px;
	text-decoration: none;
	font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
	/*background-color: #ddd;*/
	color: rgb(219, 175, 175);
}

/* Add an active class to highlight the current page */
.topnav a.active {
	background-color: #04AA6D;
	color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
	display: none;
}
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
	.topnav a:not(:first-child) {display: none;}
	.topnav a.icon {
    float: right;
    display: block;
	margin-top: 10px;
	color: var(--main-color);
	}
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
	.topnav{
		display: block;
	}
	.topnav.responsive {
		position: relative;
	}
	.topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
	}
	.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	}
}
/* == FIN MENU SUPERIOR HAMBURGUESA == */
/* == MEDIA QUERIES -TABLET RESPONSIVE == */
@media screen and (max-width: 768px) {
	.container-02 div {
		width: 48%;
	}
	#intro div {
		width: 100%;
	}
}
.terminos {
    background-color: #020103;
    color: #fff; 
    padding: 20px;
    width: 100%;
    border-radius: 0;
    margin: 0;
    text-align: center;
}
.terminos h6 {
	display: flex;
    font-size: 1em;
    color: #e9e6e3; 
    font-weight: bold;
    text-align: start;
    margin-bottom: 20px;
}
.terminos p {
    font-size: 0.5em;
    line-height: 1.6;
    margin-bottom: 10px;
    text-align: justify;
}
.terminos a {
    color: #f8b400;
    text-decoration: none;
}